spring.application.name=simulate-data
spring.devtools.livereload.port=35730
# port
server.port=8202
# eureka server url
eureka.client.service-url.default-zone=http://localhost:8761/eureka

# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/test
spring.datasource.username=root

